server {
       listen 8057;
       listen [::]:8057;

       server_name trace;

       root /var/www/trace;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
